*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:sans-serif ;
}

header{
    width:100%;
    background:rgb(224, 7, 98);
    position: fixed;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index:999999;
    transition: all 1s ease;
}
header img{
    width:70px;
    border-radius: 8rem;
}
.logo{
    display:flex;
    align-items: center;
    gap:5px;
}
.logo  h1{
    display:flex;
    align-items: center;


}
.yogu-word{
    display:flex;

    color:gold;
}
.amor-word{
    color:white;
}
.actions ul{
    display:flex;
    gap:1rem;
    align-items: center;
    list-style: none;
    padding:10px;
}
#principal{
    width:100%;
    height: 100%;
    display:flex;
    background: url('../img/inicio.png') no-repeat;
    background-size:cover;
    align-items:center;
    flex-direction:column;
}
#principal .logo-pri{
    background:rgb(224, 7, 98);
 
    display:flex;
    align-items:center;
    gap:10px;
    background:rgb(224, 7, 98);
    padding:10px;
    border-radius:10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-top:80px;
}
.logo-pri img{
    width:60px;
    border-radius:10px;
}
.logo-pri h1{
    display:flex;
}
.inner-slider{

    width:70vw;
    height:95vh;
    object-fit: cover;
    overflow:hidden;
   border-radius:2rem;

}
.slider{
    display:flex;
    flex-wrap: nowrap;
    transition: all 0.5s ease-in;
   
}
.imagen-slider{
    width:100%;
 
    
}
.nohovereado, .hovereado{
    transition: all 0.5s ease;
}

.sub-header{
    
 
    display:flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
 
}

.button-social{
    border-radius:10px;
    padding:10px;
   margin-top: 80px;

}
.ws{
    background: rgb(0, 255, 0);
    transition:all 0.5s ease;
}
.ws svg{
    fill:white;
    transition:all 0.5s ease;
}
.ig{
    background: rgb(212, 0, 255);
    transition:all 0.5s ease;
}
.ig svg{
    fill:white;
    transition:all 0.5s ease;
}
.ws:hover{
    background: rgb(28, 28, 28);
}
.ig:hover{
    background: rgb(28, 28, 28);
}
.sobre-nosotros{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(5deg, rgb(224, 7, 98),rgb(238, 2, 255) );
}
.texto-sobre-nosotros{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:17px;
    margin-top:80px;
}
.texto-sobre-nosotros h1{
    color:white;
    font-size: 300%;
}
.texto-sobre-nosotros img{
    width:100px;
}
.al-mayor h2{
    color:rgb(255, 255, 255);
    font-size:40px;
}

.al-detal h2{
    color:rgb(255, 255, 255);
    font-size:40px;
}
.producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:17px;
    width:200px;
    padding:10px;
    background: rgb(255, 255, 255);
    border-radius:1rem;
    transition: all 0.5s ease;
}
.producto .img{
    width:200px;
    height:200px;
    background: white;
    transition: all 0.5s ease;
}
.al-mayor{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;

    margin:3vw;
    padding:2vh;
}
.grid-al-mayor{
    width:80%;
    height:50%;
    display:flex;
    align-items: center;
    justify-content: center;
        flex-wrap:wrap;
        gap:10px;
}
.al-detal{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;

    margin:3vw;
    padding:2vh;
}
.grid-al-detal{
           gap:10px;
    width:80%;
    height:50%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}
.producto h4{
    text-align: center;
    color:#5a5a5a;
}
.precio-btn{
    width:100%;
    height:fit-content;
    padding: 10px;

    display:flex;
    flex-direction: column;
    gap:5px;
    justify-content: center;
    align-items: center;
}
.precio-btn span{
    font-size:20px;
    color:rgb(0, 255, 0);
    background:white;
    padding:5px;
    border-bottom: 3px dashed darkslategrey;
}
.precio-btn button{
    padding:15px;
    border:none;
    background: rgb(238, 2, 255);
    border-radius:10px;
    cursor:pointer;
    color:white;
    border-radius: 10px;
    transition: 0.3s all ease;
}
.precio-btn button:hover{
    background: rgb(2, 107, 255);
}
.chispita{
    position: absolute;
    transform:translateY(-130%), rotate(45deg) ;
}
.al-detal h2{
    display:flex;
    align-items: center;
}
.al-mayor h2{
    display:flex;
    align-items: center;

}
body{
    transition: all 1s ease;
}
.contacto-informacion{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(20deg, rgb(13, 16, 34),rgb(238, 2, 255) );
    gap:1rem;

}
.contacto-informacion h1{
    color:white;
    margin-top:10px;
}
.logo-info{
    margin-top:80px;
    width:100px;
    border-radius:50%;
}
.contenedor-2{
    display:flex;
    align-items: center;
    justify-content: space-around;
   flex-wrap: wrap;
    width:80%;
    height:100%;
    gap:20px;
}
.info{
    display:flex;
    align-items: center;

    flex-direction:column;
 
    gap:10px;
} 
.contacto{
    display:flex;
    align-items: center;

    flex-direction:column;
 
    gap:10px;
}
.info h2, .contacto h2{
    color:white;
}
.contacto img{
    width:100%;
    border-radius:1rem;
    cursor:pointer;
}
.info ul{
    list-style: none;
}
.info h3{
    color:#ffff;
    margin-bottom: 10px;
}

.info ul li a img{
    width:30px;
}
.btnIg{
    padding:10px;
    border-radius:10px;
    background:linear-gradient(45deg, blueviolet, orange, rgb(255, 0, 187));
    display:flex;
    align-items: center;
    justify-content: center;
    transition: background .5s  ease-in-out;
}
.btnWs{
    padding:10px;
    border-radius:10px;
    background:linear-gradient(45deg, rgb(0, 255, 47), rgb(0, 255, 47), rgb(0, 255, 47));
    display:flex;
    align-items: center;
    justify-content: center;
    transition: background  .5s  ease-in-out;
}
.btnIg:hover{
    background:linear-gradient(45deg, rgb(255, 0, 187), blueviolet, orange);
}
.btnWs:hover{
    background: black;
}
.ig-ws{
    display:flex;

    gap:10px;
}
.info ul li a{
    color:#ccc;
}
footer{
    padding:10px;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(24, 24, 43);
}
footer span{
    color:#ccc;
}
@media screen and (max-width:1111px){
.slider{
    width: 90vw;
    height: 50vh;

}
h1{
    text-align:center;
}
.texto-sobre-nosotros{
    flex-direction: column;
}
.inner-slider{
    height:100vh;
    width:90vw;
    object-fit: cover;
    overflow: hidden;
    border-radius: 2rem;
}

}